# Android-app-Workout-timer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workOut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workOut/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/workOut/data/: AppDatabase.kt  ExerciseDao.kt  Models.kt
app/src/main/java/com/example/workOut/di/: DatabaseModule.kt
app/src/main/java/com/example/workOut/ui/screen/: AddEditMenuScreen.kt  MenuDetailsScreen.kt  MenuListScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/workOut/ui/speech/: TTSManager.kt
app/src/main/java/com/example/workOut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workOut/utils/: CountDownTimer.kt
app/src/main/java/com/example/workOut/viewModel/: ExerciseViewModel.kt  SettingViewModel.kt  TTSViewModel.kt
app/src/main/res/drawable/: moon.xml  sun.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/workOut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
